# SearchService

./: Dockerfile  README.md  SearchService.http  SearchService.sln  docker-compose.yml
src/SearchService.API/: Program.cs  SearchService.API.csproj  appsettings.Development.json  appsettings.json
src/SearchService.API/Controllers/: MetricsController.cs  SearchController.cs
src/SearchService.API/Properties/: launchSettings.json
src/SearchService.Application/: SearchService.Application.csproj
src/SearchService.Application/Handlers/: GetMenuItemByIdHandler.cs  SearchMenuItemsHandler.cs
src/SearchService.Application/Queries/: GetMenuItemByIdQuery.cs  SearchMenuItemsQuery.cs
src/SearchService.Domain/Entities/: MenuItem.cs
src/SearchService.Domain/Interfaces/: ISearchRepository.cs
src/SearchService.Domain/Models/: SearchCriteria.cs  SearchResult.cs
src/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
src/SearchService.Infrastructure/Configurations/: MongoDbSettings.cs
src/SearchService.Infrastructure/Persistence/: MongoSearchRepository.cs
